# PostFinder

./: .gitignore  README.md
tools/: README.md  libraries.txt  librariesClassFix.txt  pom.xml
tools/src/main/java/soRec/: Main.java  Runner.java
tools/src/main/java/soRec/Dump2Mongo/: Main.java  UserHandler.java  Utility.java
tools/src/main/java/soRec/LuceneQuery/: QueryManager.java  SingleQuery.java
tools/src/main/java/soRec/Mongo2Lucene/: Mongo2Lucene.java  Mongo2LuceneFunctions.java
tools/src/main/java/soRec/Utility/MongoUtilities/: LibrariesMongoUtils.java  MongoManager.java
tools/src/main/java/soRec/Utils/: CodeCleaner.java  CodeListenerImpl.java  Entropy.java  FileUtils.java  ImportFinder.java  Jdt.java  Properties.java  ResultsModel.java  SimianIntegration.java  SnippetReader.java
tools/src/main/resources/: log4j2.xml
tools/src/test/java/it/univaq/disim/postRecommenderV1/: AppTest.java
user-study/: Confidence_FaCoY_40.csv  ConfigEval.ods  Evaluation1.csv  FaCoY_SOrec.csv  FaCoY_SOrec_40.csv  FaCoY_SOrec_all.csv  Precision_FaCoY_40.csv  Precision_FaCoY_SOrec_40.csv  Precision_SOrec_40.csv  SuccessRate_FaCoY_40.csv  SuccessRate_FaCoY_SOrec_40.csv  SuccessRate_FaCoY_SOrec_40_percent.csv  SuccessRate_SOrec_40.csv  Survey.xls  UserEvalFacoySchema_v2.xlsx  UserEvaluationResults.xlsx  ViolinBoxplot.csv
user-study/contexts/: ASTCompilationUnit.java  ASTSampleHandler.java  ASTSnippetRewrite.java  ASTVisitors.java  AccessTokenGenerator.java  AsyncTimelineLoader.java  AuditReportCriteriaForm.java  AuthActivity.java  BankResponseAggregationStrategy.java  BaseAnnotationListPage.java  BeanRouter.java  BookmarkCategoryPanel.java  CamelBaseTest.java  CausalConsistencyExamples.java  DashboardPage.java  DatabaseUser.java  EdgeSetJSONSerializer.java  ExampleJDBCConnector.java  ExcelPOIHelper.java  ExcelReader.java  ExcelWriter.java  FilePrinter.java  FirstServlet.java  HeadsUpPage.java  JDBCDaoImpl.java  JacksonObjectMapperExample.java  LogoutServlet.java  MongoHelloWorld.java  MongoJavaSample.java  ObjectMapperBasicsTest.java  PDF2WordExample.java  Parser.java  PojoQuickTour.java  QuartzExample.java  QuickTourAdmin.java  ReadSpreadSheet.java  ResultSetIterator.java  SWTButton.java  SWTCombo.java  SWTFont.java  (+9 more)
